<link rel="bootstrap stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="slider stylesheet" href="public/ism/css/my-slider.css" />

<script src="public/ism/js/ism-2.2.min.js"></script>
<link rel="general stylesheet" href="public/styles/styles.css">

<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="#">
                <img width="260px" height="140px" src="images/Copy of Hounders.png"></a>
            <div class="collapse navbar-collapse justify-content-end" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#"><button class="btn btn-md btn-tan">Login</button></a>
                    </li>
            </div>
        </nav>
    </div>

    <div class="container-fluid">


        <div class="row">
            <div class="home-body">
                <div class="row">
                    <p class="aboutUs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas quaerat
                        molestias rem deleniti harum atque neque, eos ab? Culpa, alias totam, eos neque nesciunt
                        quisquam iusto voluptatibus accusantium quidem minima soluta facere non, eum praesentium
                        tenetur impedit vitae ratione nisi? Dolore aliquid reprehenderit enim minima deleniti fuga
                        praesentium amet?</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center home-buttons">
                        <button class="btn btn-md">List a dog</button>
                        <button class="btn btn-md">Buy a dog</button>
                        <button class="btn btn-md">Adopt a dog</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">



            <div class="ism-slider" id="my-slider">
                <ol>
                    <li>
                        <img src="public/ism/image/slides/pic1.jpg">

                    </li>
                    <li>
                        <img src="public/ism/image/slides/pic2.jpg">

                    </li>
                    <li>
                        <img src="public/ism/image/slides/pic3.jpg">

                    </li>

                </ol>
            </div>

        </div>
    </div>

</div>
<div class="clear-fix"></div>
<div class="footer fixed-bottom">
    <p>Hounders</p>
</div>